{
    "name": "ChromaPick",
    "description": "Effortlessly capture colors from any webpage or window with this sleek color picker extension. Simply click, select, and copy color codes instantly for your design projects.",
    "version": "0.0.1",
    "manifest_version": 3,
    "action": {
        "default_popup": "./Popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "./contentScript.js"
            ]
        }
    ],
    "permissions": [
        "tabs",
        "storage"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "icons": {
        "16": "/images/Icon16.png",
        "32": "/images/Icon32.png",
        "48": "/images/Icon48.png"
    }
}